nginx:latest
rancher/calico-cni:v3.4.0
rancher/calico-node:v3.4.0
rancher/cluster-proportional-autoscaler:1.3.0
rancher/coredns-coredns:1.3.1
rancher/coreos-etcd:v3.3.10-rancher1
rancher/coreos-flannel:v0.10.0
rancher/coreos-flannel:v0.10.0-rancher1
rancher/coreos-flannel:v0.11.0-rancher1
rancher/flannel-cni:v0.3.0-rancher1
rancher/hyperkube:v1.14.3-rancher1
rancher/hyperkube:v1.15.0-rancher1
rancher/metrics-server:v0.3.1
rancher/metrics-server:v0.3.3
rancher/nginx-ingress-controller:0.21.0-rancher3
rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/pause:3.1
rancher/rke-tools:v0.1.34

# ceph-common 12 需要用到
gcr.io/google_containers/hyperkube-amd64:v1.2.1
